{
  "buildCommand": "npm run build",
  "outputDirectory": "my-portfolio/dist",
  "framework": "vite",
  "installCommand": "npm --prefix my-portfolio install",
  "devCommand": "npm run dev",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    }
  ]
}
